DEMO   ENGLISH   CONFIG (1.0)
  ROOTCAT   S.
  FILES  .
  LEXENTRIES   (DEMO ENGLISH).
  TEMPLATES (DEMO ENGLISH). 
  RULES   (DEMO ENGLISH).
  GOVERNABLERELATIONS    SUBJ OBJ OBJ2 COMP XCOMP OBL OBL-?+.
  SEMANTICFUNCTIONS    ADJUNCT  TOPIC FOCUS POSS STANDARD.
  NONDISTRIBUTIVES    NUM PERS CONJ-FORM.
  EPSILON   e.
  OPTIMALITYORDER NOGOOD PPadj +PPattach.
  GENOPTIMALITYORDER NOGOOD .

----

DEMO   ENGLISH   RULES (1.0)

 
   S --> NP: (^ SUBJ)=!
	      (! CASE)= nom;
 	 VP
         (PERIOD).

   
   VP --> (AUX) 
          V: ^=!;
          (NP: (^ OBJ)=!           "optional direct object"
               (! CASE)=acc)
	  (NP: (^ OBJ2)=!)           "optional indirect object" 
	  PP*: { ! $ (^ ADJUNCT)      "PPs can be adjuncts"
	        (! PTYPE) =c sem      "constraining equation: only semantic PPs here"
                (! OBJ ANIM)=c +
                 @(OT-MARK PPadj)
                 |
                 ! $ (^ ADJUNCT)      
	        (! PTYPE) =c sem      
                (! OBJ ANIM)=c -
                 |
                 (^ OBL) = !       "or a a general oblique"
                @(OT-MARK PPadj) };
	  (PP: (^ OBL-TO) = !
                (! PFORM)=c to)      "oblique beneficiary for ditransitives"         
          (PP: (^ OBL-AG) = !
	        (! PFORM)=c by)      "oblique agent of passive"
   	  AdvP*: ! $ (^ ADJUNCT).    "adverbs modifying verbs"


   PP --> { P: ^ = !            "head of PP"
	   (! PTYPE) =c sem;    "semantic type, Adjunct"
           NP: (^ OBJ) = !
	   (! CASE) = acc;
	   |
	   P: ^ = !             "head of PP"
	   (! PTYPE) =c nosem;   "non-semantic type, OBL"
	   NP
	   }.  

"POSS PRONOUNS DO NOT WORK"
   NP --> {
          ({D                            "can leave out ^=!"
            |
             PRON: ^=!
                   (!PRON-TYPE)=c poss})                       
	  AP*: ! $ (^ ADJUNCT);     "introducing adjectives in sets"
	  N                          "head of NP"
	  PP*: ! $ (^ ADJUNCT)      "PPs modifying NPs"
	       (! PTYPE) =c sem          "have to be semantic"
               @(OT-MARK PPattach);
          |
          PRON : ^=!
                (!PRON-TYPE)=c pers
            }.
 
  AP  --> AdvP*: ! $ (^ ADJUNCT);   "adverbs modifying adjectives"
          (COMMA)
          A.

  AdvP --> Adv*: ! $ (^ ADJUNCT);   "adverbs modifying adverbs"
          (COMMA)
           Adv.

  PRON --> Pron: ^ = !
            {(!PRON-TYPE)=pers
            |
            (!PRON-TYPE)=poss}.


----

DEMO ENGLISH TEMPLATES (1.0)

  OT-MARK(_mark)= 
                    _mark $ o::*.                                       


"Passive lexical rule"
PASS(FRAME) = { FRAME                   "no passive, just give back subcat frame"
	(^ PASSIVE) = -                  "no passive"
	| FRAME                          "passive"
	(^ PASSIVE) = +                  "mark as such"
	(^ PARTICIPLE) =c past            "make sure to have a past participle"
	(^ OBJ)-->(^ SUBJ)               "obj goes to subj; only (at least) transitives"
	{ (^ SUBJ)-->(^ OBL-AG)           "either make subj obl-ag"
	| (^ SUBJ)--> NULL                "or delete"
	}
		}. 



"Dative shift rule"
DAT-SHIFT(FRAME) = { FRAME
			| FRAME
			(^ OBJ)-->(^ OBJ2)
			(^ OBL-TO)-->(^ OBJ)
			}.

"Template for 3sg"
PRES3SG = (^ TENSE) = pres
	  (^ SUBJ PERS) = 3
	  (^ SUBJ NUM) = sg.


"Parameterised template for count nouns"
CN(P) = (^PRED)='P'
	(^ NUM)=sg
	(^ DEF).

"Count plural nouns"
CNPL(P) = (^PRED)='P'
	  (^ NUM)=pl
	  {(^ DEF)}.


INTRANS(P) = (^ PRED)='P<(^ SUBJ)>'.

TRANS(P) = @(PASS (^ PRED)='P<(^ SUBJ) (^ OBJ)>').


OPT-TRANS(P) = { @(INTRANS P) | @(TRANS P) }. 


DITRANS(P) = @(PASS @(DAT-SHIFT (^ PRED)='P<(^ SUBJ) (^ OBJ)(^ OBL-TO)>')).

"template for put"
LOC(P) = @(PASS (^PRED) = 'P<(^ SUBJ)(^OBJ)(^OBL)>')
         (^OBL PTYPE) = nosem.

"template for prepositions"
PREP(P) =  { (^ PRED) = 'P<(^OBJ)>'
	   (^ PTYPE) = sem
	   | (^ PTYPE) = nosem
	   (^ PFORM) = P}.

"template for advectives"
AP(P) = (^PRED) = 'P'.

"template for adverbs"
Adv(P) = (^PRED) = 'P'.

"template for personal pronouns"
PRON(P) = (^PRED)='P'
          (^PRON-TYPE)=pers.

"template for possessive pronouns"
POSS(P) = (^PRED)='P'
          (^PRON-TYPE)=poss
          (^CASE)= gen.

----

DEMO ENGLISH LEXICON (1.0)


is         V *  (^MOOD) = indicative
                @PRES3SG
		@(TRANS be).

be         V *  (^MOOD) = indicative
		@(TRANS be).

was        AUX * (^MOOD) = indicative
                 (^TENSE)= past.


devour    V *  (^ MOOD) = indicative
	       @(TRANS devour).


devours   V *  (^ MOOD) = indicative
               @PRES3SG
	       @(TRANS devour).

devoured  V *  (^MOOD) = indicative
               {(^TENSE)= past |
                (^PARTICIPLE)= past }
		@(TRANS devour).
	       

eat       V *  (^MOOD) = indicative
               @(OPT-TRANS eat).

eats       V *  (^MOOD) = indicative
               @(OPT-TRANS eat)
               @PRES3SG.

ate       V * (^MOOD) = indicative
              (^TENSE)= past
              @(OPT-TRANS eat).


chase 	  V *  (^MOOD) = indicative
               @(TRANS chase).
               
chases     V *  (^MOOD) = indicative
               @(TRANS chase)
                @PRES3SG.

sleep     V *  (^ MOOD) = indicative
               @(INTRANS sleep).

sleeps    V *  (^ MOOD) = indicative
               @PRES3SG
               @(INTRANS sleep).

slept    V * (^MOOD) = indicative
             (^TENSE)= past
             @(INTRANS sleep).

sit      V *  (^ MOOD) = indicative
               @(INTRANS sit).

sits       V *  (^ MOOD) = indicative
               @PRES3SG
               @(INTRANS sit).

sat       V *  (^MOOD) = indicative
               {(^TENSE)= past |
                (^PARTICIPLE)= past }
		@(INTRANS sit).

appear    V *   @(INTRANS appear)
	       (^ MOOD) = indicative.

appears   V *   @(INTRANS appear)
	       (^ MOOD) = indicative
               @PRES3SG.

appeared   V *   @(INTRANS appear)
	       (^ MOOD) = indicative
               (^TENSE) = past.

give      V *  (^MOOD) = indicative
		@(DITRANS give).

gives     V *  (^MOOD) = indicative
		@(DITRANS give)
		@PRES3SG.

gave      V *  (^MOOD) = indicative
                (^TENSE)= past
		@(DITRANS give).

given     V *   (^PARTICIPLE) = past
		@(DITRANS give).

wait       V *  (^MOOD) = indicative
		@(OPT-TRANS wait).
          

waits      V *  (^MOOD) = indicative
		 @(OPT-TRANS wait)
                 @PRES3SG.

waited    V *  (^MOOD) = indicative
               {(^TENSE)= past |
                (^PARTICIPLE)= past}
                @(OPT-TRANS wait).
		
argue     V *  (^MOOD) = indicative
               @(TRANS argue).

argues    V *  (^MOOD) = indicative
               @(TRANS argue)
    	       @PRES3SG.

argued    V * (^MOOD) = indicative
               {(^TENSE)= past |
                (^PARTICIPLE)= past}
		@(TRANS argue).

talk       V *  (^MOOD) = indicative
               @(TRANS talk).

talks      V *  (^MOOD) = indicative
               @(TRANS talk)
    	       @PRES3SG.

talked     V * (^MOOD) = indicative
               {(^TENSE)= past |
                (^PARTICIPLE)= past}
		@(TRANS talk).

see       V *  (^MOOD) = indicative
               @(OPT-TRANS see).

sees      V *  (^MOOD) = indicative
               @(OPT-TRANS sees)
    	       @PRES3SG.

saw        V * (^MOOD) = indicative
               (^TENSE)= past 
		@(OPT-TRANS see).

seen       V * (^PARTICIPLE) = past
		@(OPT-TRANS see).

put        V * @(LOC put)
               {(^TENSE)= present |
                (^PARTICIPLE)= past}
               (^MOOD) = indicative.

puts       V * @(LOC put)
               (^MOOD) = indicative
               @PRES3SG.


"NOUNS"

bones 	  N * (^ PRED) = 'bone'
	      (^ NUM) = pl
	      (^ PERS) = 3. 

bone 	  N * (^PRED) = 'bone'
	      (^ NUM) = sg
	      (^ PERS) = 3. 

dog 	  N * (^ PRED) = 'dog'
	      (^ NUM) = sg
	      (^ PERS) = 3
              (^ANIM)=+.

dogs 	  N * (^ PRED) = 'dog'
	      (^ NUM) = pl
	      (^ PERS) = 3
              (^ANIM)=+.

garden    N * @(CN garden).

gardens   N *@(CNPL garden).

girl 	  N * @(CN girl)
               (^ANIM)=+.

girls     N * @(CNPL girl)
               (^ANIM)=+.

gorilla   N * @(CN gorilla)
              (^ANIM)=+.

gorillas  N * @(CNPL gorilla)
              (^ANIM)=+.

cat       N * @(CN cat)
              (^ANIM)=+.

cats      N * @(CNPL cat)
              (^ANIM)=+.

cage      N * @(CN cage).

cages     N * @(CNPL cage).

banana    N * @(CN banana).

bananas   N * @(CNPL banana).

bench     N * @(CN bench).

benches   N * @(CNPL bench). 

boy 	  N *  @(CN boy)
                (^ANIM)=+.

boys      N * @(CNPL boy)
              (^ANIM)=+.

book 	  N *  @(CN book).

books     N * @(CNPL book).

hour      N * @(CN hour).

hours     N * @(CNPL hour).

monkey    N * @(CN monkey) 
              (^ANIM)=+.

monkeys   N * @(CNPL monkey)
              (^ANIM)=+.

mouse     N *  @(CN mouse)
               (^ANIM)=+.

mice      N * @(CNPL mouse)
              (^ANIM)=+.

Alex      N * (^PRED) = 'Alex'
		(^NUM) = sg
		(^ PERS) = 3
               (^ANIM)=+.

Jordan    N * (^PRED) = 'Jordan'
		(^NUM) = sg
		(^ PERS) = 3
                (^ANIM)=+.

Sam       N * (^PRED)= 'Sam'
		(^NUM) = sg
		(^ PERS) = 3
                (^ANIM)=+
	      ~[(^DEF)].      "negative constraint" 

table     N * @(CN table).

tables    N * @(CNPL tables).

treat     N *  @(CN treat).

telescope N * @(CN telescope).

telescopes N * @(CNPL telescopes).

waiter    N *  @(CN waiter)
                (^ANIM)=+.

waiters   N *  @(CNPL waiters)
                (^ANIM)=+.

zookeeper  N * @(CN zookeeper)
               (^ANIM)=+.


"DETERMINERS"

the  	  D *  (^ DEF) = +.

a   	  D *  (^ DEF) = -.


"ADJECTIVES"

small    A * @(AP small).

black    A * @(AP black).

hungry   A * @(AP hungry).



"ADVERBS"
very      Adv * @(Adv very).

quickly   Adv * @(Adv quickly).


"PRONOUNS"

I       Pron * @(PRON I)
                (^PERS)=1
                (^NUM)=sg
                (^CASE)=nom.

you     Pron * @(PRON you)
                (^PERS)=2
                {(^NUM)=sg
                 | (^NUM)=pl}.

he      Pron * @(PRON he)
                (^PERS)=3
                (^NUM)=sg
                (^CASE)=nom.

she     Pron * @(PRON she)
                (^PERS)=3
                (^NUM)=sg
                (^CASE)=nom.

it      Pron * @(PRON it)
                (^PERS)=3
                (^NUM)=sg.

we      Pron * @(PRON we)
                (^PERS)=1
                (^NUM)=pl
                 (^CASE)=nom.

they   Pron * @(PRON they)
                (^PERS)=3
                (^NUM)=pl
                (^CASE)=nom.

me     Pron * @(PRON I)
                (^PERS)=1
                (^NUM)=sg
                (^CASE)=acc.

him    Pron * @(PRON he)
                (^PERS)=3
                (^NUM)=sg
                (^CASE)=acc.

her      Pron * @(PRON she)
                (^PERS)=3
                (^NUM)=sg
                (^CASE)=acc.

us      Pron * @(PRON we)
                (^PERS)=1
                (^NUM)=pl
                (^CASE)=acc.

them     Pron * @(PRON they)
                (^PERS)=3
                (^NUM)=pl
                (^CASE)=acc.

my      Pron  * @(POSS I)
                (^PERS)=1
                (^NUM)=sg.

your     Pron  * @(POSS you)
                (^PERS)=2
               {(^NUM)=sg
                 | (^NUM)=pl}.

his      Pron  * @(POSS he)
                (^PERS)=3
                (^NUM)=sg.

her       Pron  * @(POSS she)
                (^PERS)=3
                (^NUM)=sg.

its       Pron  * @(POSS it)
                (^PERS)=3
                (^NUM)=sg.

our       Pron  * @(POSS we)
                (^PERS)=1
                (^NUM)=pl.

their     Pron  * @(POSS they)
                (^PERS)=3
                (^NUM)=pl.






"PREPOSITIONS"

"by	P *  (^PRED)= 'by<( ^OBJ)>'
              {(^ PTYPE)= sem
              @(OT-MARK PPadj)
              |
              (^ PTYPE)= nosem
               (^ PFORM)= by}."

by      P * @(PREP by).

to 	P * @(PREP to).

on 	P * @(PREP on).

in 	P * @(PREP in).

with 	P * @(PREP with).

for     P * @(PREP for).



.  PERIOD * .

,  COMMA * .

----
