#show how it works

the dog devours bones (1 0.014 11)

# unification failure, subject-verb agreement (consistency)

the dogs devours bones (0 0.003 11)

# coherence violation

the dog appears bones (0 0.003 0)

# completeness violation

the dog devours (0 0.002 8)

# missing PRED value, completeness violation

the dog devours a bone (1 0.003 13)

#missing rules, unknown words

the dog devours bones in the park (0 0.003 0)

#new verbs --- intrans

a dog sleeps (1 0.003 8)

#new verbs -- trans

a dog chases a bone (1 0.003 13)

# 8 sentences, 0.023 CPU secs total, 0.004 CPU secs max (04/24/26)

# 2 mismatches, 8 sentences, 0.046 CPU secs total, 0.017 CPU secs max (05/08/26)

# 8 sentences, 0.044 CPU secs total, 0.018 CPU secs max (05/10/26)

# 8 sentences, 0.024 CPU secs total, 0.008 CPU secs max (05/15/26)

#sentences from ex 3 that work

the cat sleeps (1 0.003 8)

#transitive verb1

the dog devours the bone (1 0.002 13)

#transitive verb2

the cats chase a mouse (2 0.004 13)

#subj-verb agreement

the dog eats (1 0.003 8)

#plural

the cats eat a treat (2 0.004 13)

#sentences from ex 3 that do not work

cat chases dogs  (0 0.004 0)

#no subj-verb agreement

the girl see the gorilla (1 0.004 13)

#singular nouns need articles

gorilla devour bananas (0 0.003 0)

#article not necessary for plural nouns

gorillas devours banana (0 0.003 0)

#passive constructions that work

the girl was seen by the gorilla (1+2 0.004 23)

#new lexicon items

the cake was eaten (0 0.002 0)

#passive without oblique agent

the cat was chased (0 0.002 0)

#passive with oblique agent

the bone was devoured by a dog (1+1 0.004 23)

#passive construction that do not work

the girl was saw by the gorilla (1 0.003 21)

#no agreement between auxiliary and main verb

the dog was slept (1 0.003 10)

#sentences from ex 4 that work

the girl gave the dog a bone (1 0.003 18)

#ditransitive verb

the girl gives the gorilla bananas (1 0.003 16)

#plural nouns do not need articles

gorillas devour bananas (1 0.002 9)

#but singular nouns do

a gorilla devours bananas (1 0.004 11)

#sentences from ex 4 that do not work

the girl give the gorilla bananas (1 0.003 16)

#no agreement

gorillas devours bananas (0 0.004 9)

#no agreement

gorilla devour bananas (0 0.002 0)

#no agreement

gorillas devours banana (0 0.003 0)

#dative shift

the girl gives a bone to the dog (1 0.003 32)

#pp as indirect object

the zookeeper gave a banana to the gorilla (1 0.003 32)

#passive with ditransitive verb

the dog was given a bone by the girl (1+2 0.004 34)

#dative passive

a bone was given to the dog by the girl (1+1 0.007 45)

#dative shifts that do not work

the girl gave to the dog a bone (0 0.002 0)

#no right word order

the dog was given by the girl a bone (0 0.003 0)

#no sem pps

The waiter waited on the table. (0 0.004 0)

#pp as oblique

Jordan talked to Sam. (1 0.004 17)

#no sem pps do not have a pred value, only pform

Alex argued with a gorilla. (1 0.004 19)

#sem pps

Sam saw a monkey with a telescope. (1 0.006 28)

#pps as adjuncts

The dog sat on the bench with a book. (0 0.004 0)

#sentences from ex. 5 that work

the small dog slept (1 0.003 11)

the small black dog slept (1 0.003 14)

the small black hungry dog ate bones (1 0.003 20)

the gorilla devoured the banana quickly (2 0.003 16)

the small black hungry dog ate bones quickly (1 0.003 23)

the very small gorilla slept (1 0.002 14)

the very very very small gorilla slept (4 0.004 31)

the small, black, hungry dog slept. (1 0.005 23)

#working with pronouns

he sleeps (1 0.003 7)

she devoured it (2 0.004 11)

they devoured them (2 0.003 11)

I waited for him for hours (0 0.004 0)

my dog sleeps (0 0.003 5)

she gave us her banana (0 0.004 0)

#not working 

him sleeps (0 0.004 4)

them devoured it (0 0.002 4)

they devoured they (0 0.003 10)

I waited for she for hours (0 0.002 0)

# 60 sentences, 0.209 CPU secs total, 0.014 CPU secs max (06/09/26)
