((1) (1 0.000 11) (4 words))
((2) (0 0.004 11) (4 words))
((3) (0 0.000 0) (4 words))
((4) (0 0.000 8) (3 words))
((5) (1 0.000 13) (5 words))
((6) (0 0.000 0) (7 words))
((7) (0 0.000 0) (3 words))
((8) (0 0.000 0) (5 words))

XLE release of Mar 17, 2017 21:12.
Grammar = /home/ilaria/grammars/gd_sose2026/Valenti/grammar1.lfg.
Grammar last modified on Apr 24, 2026 11:07.
Host machine is DESKTOP-KAR20M4.
8 sentences, 0 errors, 0 mismatches
6 sentences had 0 parses
2 good sentences
2 sentences had exactly one grammatical parse
timeout = 100
max_xle_scratch_storage = 100 MB
prune_subtree_location = 1
max_new_events_per_graph_when_skimming = 500
maximum raw subtrees per sentence = 15 (#5)
maximum event count per sentence = 358
average event count per graph = 28.930
0.004 CPU secs total, 0.004 CPU secs max
elapsed time = 0 seconds
  range parsed failed  words   seconds  subtrees     optimal
   1-10      2      6   4.50     0.000     12.00        1.00
    all      2      6   4.50     0.000     12.00        1.00
