DEMO   ENGLISH   CONFIG (1.0)
  ROOTCAT   S.
  FILES  .
  RULES   (DEMO ENGLISH).
  TEMPLATES (DEMO ENGLISH).
    LEXENTRIES   (DEMO ENGLISH).
   
  GOVERNABLERELATIONS    SUBJ OBJ OBJ2 COMP XCOMP OBL OBL-?+.
  SEMANTICFUNCTIONS    ADJUNCT  TOPIC FOCUS POSS STANDARD.
  NONDISTRIBUTIVES    NUM PERS CONJ-FORM.
  EPSILON   e.
  OPTIMALITYORDER NOGOOD.

----

DEMO   ENGLISH   RULES (1.0)

   S --> NP: (^ SUBJ)=!
	     (! CASE)=nom;
	 VP: ^=!.
     
   NP --> (D)
	  AP*: ! $ (^ ADJUNCT);
	  N   
	  PP*: ! $ (^ ADJUNCT)  
		   (! PTYPE) =c sem.

   VP --> (AUX)   
          V: ^=!; 
          (NP: (^ OBJ)=!   
               (! CASE)=acc)
          (NP: (^ OBJ2)=!) 
          
	  PP*: { ! $ (^ ADJUNCT)
          	     (! PTYPE) =c sem
                      | 
          	     (^ OBL) = !
          	       }; 
          (PP: (^ OBL-TO) = !)   
          (PP: (^ OBL-AG) = !).


   PP --> { P: ^ = !
               (! PTYPE) =c sem;
           NP: (^ OBJ) = !
               (! CASE) = acc;
               |
           P: ^ = !
              (! PTYPE) =c nosem;
           NP}.  

----

DEMO ENGLISH TEMPLATES (1.0)


CN-SG(P) = (^ PRED) = 'P'
           (^ NUM)  = sg
           (^ PERS) = 3
	   (^ DEF).

CN-PL(P) = (^ PRED) = 'P'
           (^ NUM)  = pl
           (^ PERS) = 3.

PRES3SG = (^ TENSE) = pres
          (^ SUBJ PERS) =c 3
          (^ SUBJ NUM) =c sg.

PRES3PL = (^ TENSE) = pres
          (^ SUBJ PERS) =c 3 
          (^ SUBJ NUM) =c pl.

PAST = (^ TENSE) = past.		"کلا برای اقعال زمان گذشته"

PST = (^ TENSE) = past			"برای تو بی ورب مجهول تعریف شده فقط- یک بار هم با PAST امتحان کن ببین جواب میده یا نه"
      (^ SUBJ PERS) = 3
      (^ SUBJ NUM) = sg.

INTRANS(P) = (^ PRED) = 'P<(^ SUBJ)>'.

TRANS(P) = (^ PRED)='P<(^ SUBJ)(^ OBJ)>'.

DITRANS(P) =
   @(PASS
      @(DAT-SHIFT
         (^ PRED) = 'P<(^ SUBJ)(^ OBJ)(^ OBL-TO)>'
      )
   ).

OPT-TRANS(P) = { @(INTRANS P) | @(TRANS P) }.

INDIC = (^ MOOD) = indicative.

DAT-SHIFT(FRAME) =
   { FRAME
   | FRAME
     (^ OBJ) --> (^ OBJ2)
     (^ OBL-TO) --> (^ OBJ)
   }.


PASS(FRAME) =
   { FRAME
   | FRAME
     (^ SUBJ) --> (^ OBL-AG)
     (^ OBJ) --> (^ SUBJ)
     (^ PASSIVE) = +
   }.


PARTICIP = (^ PARTICIPLE) = past.

PASSIV = (^ PASSIVE) = +.

PREP(P) =
	 { (^ PRED) = 'P<(^ OBJ)>'
	   (^ PTYPE) = sem
	 | (^ PTYPE) = nosem
	   (^ PFORM) = P }.

----

DEMO ENGLISH LEXICON (1.0)

bones 	  N * @(CN-PL bone).

bone 	  N * @(CN-SG bone). 

banana	  N * @(CN-SG banana).

bananas	  N * @(CN-PL banana).

girl	  N * @(CN-SG girl).

gorilla	  N * @(CN-SG gorilla).

gorillas  N * @(CN-PL gorilla).

dog 	  N * @(CN-SG dog).

Jordan	  N * (^ PRED) = 'jordan'.

Sam	  N * (^ PRED) = 'sam'. 

Alex 	  N * (^ PRED) = 'alex'.

zookeeper N * @(CN-SG zookeeper).
	     
book	   N * @(CN-SG book).

cat       N * @(CN-SG cat). 

mouse	  N * @(CN-SG mouse). 

treat	  N * @(CN-SG treat).

dogs 	  N * @(CN-PL dog).

cats 	  N * @(CN-PL cat).

cake	  N * @(CN-SG cake).

waiter	  N * @(CN-SG waiter).

table 	  N * @(CN-SG table).

telescope N * @(CN-SG telescope).

monkey	  N * @(CN-SG monkey).

monkeys	  N * @(CN-PL monkey).

bench     N * @(CN-SG bench).

sleeps	  V * @(INTRANS sleep)
	      @INDIC
	      @PRES3SG.

chase     V * @(TRANS chase)
	      @INDIC
	      @PRES3PL.

chases	  V * @(TRANS chase)
	      @INDIC
	      @PRES3SG.

see	  V * @(TRANS see)
	      @INDIC
	      @PRES3PL.

appears   V * (^ PRED) = 'appear<(^ SUBJ)>'
	      @INDIC
	      @PRES3SG.

eats	  V * @(OPT-TRANS eat)
	      @INDIC
	      @PRES3SG.

eat	  V * @(OPT-TRANS eat)
	      @INDIC
	      @PRES3PL.


was       AUX * "(^ PRED) = 'be'"
                @PST
	        @INDIC
                (^ PARTICIPLE) =c past.


sees     V * @(TRANS see)
             @PRES3SG
             @INDIC.

saw	 V * @(TRANS see)
             @PAST
	     @INDIC.

sat 	 V * @(INTRANS sit)
             @PAST
	     @INDIC.

seen     V * @(TRANS see)
             @PARTICIP
	     @PASSIV.

slept	 V * @(INTRANS sleep)
             @PAST
             @INDIC.

give	 V * @(DITRANS give)
	     @PRES3PL
	     @INDIC.

gives    V * @(DITRANS give)
             @PRES3SG
             @INDIC.

gave	 V * @(DITRANS give)
	     @PAST
	     @INDIC.

talked   V * @(INTRANS talk)
	     @PAST
	     @INDIC.

waited	 V*  @(INTRANS wait)
	     @PAST
	     @INDIC.

argued	 V * @(INTRANS argue)
             @PAST
             @INDIC.

given 	  V * @PARTICIP
             @(DITRANS give)
	     @PASSIV.

eaten    V * @(OPT-TRANS eat)
             @PARTICIP
	     @PASSIV.


chased   V * @(TRANS chase)
             @PARTICIP
	     @PASSIV.

devours  V * @(TRANS devour)
             @PRES3SG
	     @INDIC.

devour	 V * @(TRANS devour)
             @PRES3PL
	     @INDIC.

devoured V * @(TRANS devour)
             @PARTICIP
	     @PASSIV.


the  D *  (^ DEF) = +.
The  D * (^ DEF) = +.

a   D *  (^ DEF) = -.

to P * @(PREP to).

by P * @(PREP by).

with P * @(PREP with).

on P * @(PREP on).

----
