# PART 1: Regression - sentences from previous sessions

the dog devours bones

the dog chases the cat

the cat sleeps

the dog eats

the dog eats a bone

dogs chase cats



#  PART 2: Templates with Arguments

the girl gave the dog a bone

the girl gives the gorilla bananas

gorillas devour bananas

a gorilla devours bananas

#  negative: wrong agreement

the girl give the gorilla bananas

gorillas devours bananas

gorillas devours banana

gorilla devour bananas



#  PART 3: Lexical Rules - Dative Shift

the girl gives a bone to the dog

the zookeeper gave a banana to the gorilla

the dog was given a bone by the girl

a bone was given to the dog by the girl

#  negative: wrong NP/PP order

the girl gave to the dog a bone

the dog was given by the girl a bone


#  PART 4: PPs - non-semantic (obliques)

the waiter waited on the table

Jordan talked to Sam

Alex argued with a gorilla



#  PART 5: PPs - semantic (adjuncts)

Sam saw a monkey with a telescope

the dog sat on the bench with a book

